MNEMONIC="* * * * * * * * * * * *"
NETWORK_URL=
NETWORK_ID=
NETWORK_API_KEY=
NETWORK_API_NAME=ethereum
TLD=example

ORACLE_STABLE_PRICE=0x2514895c72f50D8bd4B4F9b1110F0D6bD2c97526 #testnet
#ORACLE_STABLE_PRICE=0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE #production
